C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\MyFirstEF.exe
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\MyFirstEF.deps.json
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\MyFirstEF.runtimeconfig.json
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\MyFirstEF.runtimeconfig.dev.json
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\MyFirstEF.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\ref\MyFirstEF.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\MyFirstEF.pdb
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\Remotion.Linq.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\System.Interactive.Async.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\obj\Debug\net5.0\MyFirstEF.csprojAssemblyReference.cache
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\obj\Debug\net5.0\MyFirstEF.GeneratedMSBuildEditorConfig.editorconfig
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\obj\Debug\net5.0\MyFirstEF.AssemblyInfoInputs.cache
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\obj\Debug\net5.0\MyFirstEF.AssemblyInfo.cs
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\obj\Debug\net5.0\MyFirstEF.csproj.CoreCompileInputs.cache
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\obj\Debug\net5.0\MyFirstEF.csproj.CopyComplete
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\obj\Debug\net5.0\MyFirstEF.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\obj\Debug\net5.0\ref\MyFirstEF.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\obj\Debug\net5.0\MyFirstEF.pdb
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\MyFirstEF\Starter\obj\Debug\net5.0\MyFirstEF.genruntimeconfig.cache
